<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D388F">
        <!--    time  text View-->
        <TextView
            android:id="@+id/idTVTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <!--    temperature  text View-->
        <TextView
            android:id="@+id/idTVTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTime"
            android:gravity="center"
            android:text="25"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/idIVCondition"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/idTVTemperature"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />
        <!--    wind speed-->
        <TextView
            android:id="@+id/idTVWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVCondition"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="13"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
































