<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idMTiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="08:00 PM"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idMDayTemperature2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:text=" 29. C"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/idMImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/idMAirSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="14.23km"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>