<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1461A5"
    android:orientation="vertical">
    <!--    android:background="#0F5FA5"-->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_male_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Weather app"
        android:textColor="#FFFFFF"

        android:textSize="22dp" />

    <!--        android:text="Rama the super power"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="built by KeySoft"
        android:layout_marginBottom="10dp"
        android:textColor="#00FF04"
        android:textSize="12dp" />
</androidx.appcompat.widget.LinearLayoutCompat>